<!DOCTYPE HTML>
<html>
<head><title>SIGN IN</title></head>
<body background="http://venturegalleries.com/wp-content/uploads/2014/01/Boulder-Bookstore_Sam-Hall.jpg">
<body>
<div id="header">
<h1>book store</h1>
</div>
<div style="text-align:left">
<form>
<left>FIRST NAME:<br>
  <input type="text" name="FIRST NAME"><br></left>
LAST NAME:<br>
  <input type="text" name="LAST NAME"><br>
  USERNAME:<br>
  <input type="text" name="USER NAME"><br>
  PASSWORD:<br>
  <input id="Passwd-hidden" type="password" spellcheck="false" class="hidden">
<form name="myWebForm" action="mailto:youremail@email.com" method="post">
<h4>PLEASE SELECT YOUR GENDER.</h4>
<input type="radio" name="GENDER"/> : MALE<br/>
<input type="radio" name="GENDER"/> : FEMALE<br/>
<input type="radio" name="GENDER"/> : OTHERS<br/>
AGE:<br>


 <input type="text" name="AGE"><br>
  
 <input type="submit" value="SUBMIT" />
 <input type="reset" value="RESET" />
 
 <img src="http://whytoread.com/wp-content/uploads/2015/05/most-influential-books.jpg"/>




</form>
</form>
</div>
</body>
</html>
